1SYMMETRIC STIFFNESS MATRIX SMALL GENERALIZED EIGENVALUE PROBLEM        BCSSTK01
             5             1             2             5             0
RSA                        5             5            19             0
(16I5)          (16I5)          (4E20.12)
    1    4    8   13   17   20
    1    2    3    1    2    3    4    1    2    3    4    5    2    3    4    5
    3    4    5
   .5E+01                .2E+01                .1E+01                .2E+01
   .5E+01                .2E+01                .1E+01                .1E+01
   .2E+01                .5E+01                .2E+01                .1E+01
   .1E+01                .2E+01                .5E+01                .2E+01
   .1E+01                .2E+01                .5E+01
